<ARTIKEL wechseletikett="false" wechselGrund="" wechselDatum="" nan="1383926" ean="4388844098466" listungsbereich="11" baustein="11" wiegepflichtig="J" barcode="13839264" barcode_2="260" artikeltext1="ZUCCHINI BY GQB" artikeltext2="++L REWE REG" artikeltext3="" artikeltext4="" text1="Zucchini" text2="" text3="Deutschland" text4="" text5="Klasse I" text6="Geprüfte Qualität Bayern" text7="REWE Regional" mengeneinheit="" einheit="1" gueltigab="17.08.20" preis="1.360" grundPreisEinheit="1 kg" grundPreis="" grundPreisPOF="1 kg" meCode="kg" leergutPreis="" leergutKz="D" lagerLieferant="046" fitSchlankKz="" kzNFDrog="" versTextZahl="" vkKz="" weinkz="" waelz="" abtropfGewicht="0" wagru="1781" wochenNiveau="0" smartshoppen="J" format="089"/>


   {
      "get_data_json":
      {
         "Line_ID":"190613000004",
         "Version":3,
         "Operator":1,
         "Kostenstelle":null,
         "NAN":"0000000219029",
         "EAN":null,
         "Preis":179,
         "Bezugsmass":null,
         "Bezugsgroesse":null,
         "Grundpreis":null,
         "Meeh":"1 ST",
         "Aktion":0,
         "Raeumung":0,
         "Text1":"SPUELBUERSTE HOLZ",
         "Text2":"BUEMAG",
         "Text3":null,
         "Text4":null,
         "Text5":null,
         "Text6":null,
         "Text-Aktion":null,
         "TAGs":
           [
            {
               "Tag_ID":"018C8D9D4110",
               "Tag_Type":"001",
               "Hersteller":"SAM",
               "Tag_Status":"WiP;B2;HF2",
               "Template":null,
               "Location":null
            }
         ],
         "Barcode1":null,
         "Barcode2":null,
         "Graphik1":null,
         "Graphik2":null,
         "Time":"190613024229",
         "Referenz_NAN":null,
         "XML_Content":null
      }
   }



